<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
          padding: 10px;
        }
        .wrapper{
          position: fixed;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          /*background: linear-gradient(-135deg, #c850c0, #4158d0);*/
          /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
         /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
          /* clip-path: circle(25px at calc(0% + 45px) 45px); */
          background: #272727;
          clip-path: circle(25px at calc(100% - 45px) 45px);
          transition: all 0.3s ease-in-out;
        }
        #active:checked ~ .wrapper{
          clip-path: circle(75%);
        }
        .menu-btn{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          position: absolute;
          z-index: 2;
          right: 20px;
          /* left: 20px; */
          top: 20px;
          height: 50px;
          width: 50px;
          text-align: center;
          line-height: 50px;
          border-radius: 50%;
          font-size: 20px;
          color: #fff;
          cursor: pointer;
          /*background: linear-gradient(-135deg, #c850c0, #4158d0);*/
          /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
         /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
          background: #272727;
          transition: all 0.3s ease-in-out;
        }
        #active:checked ~ .menu-btn{
          color: #fff;
        }
        #active:checked ~ .menu-btn i:before{
          content: "\f00d";
        }
        .wrapper ul{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          list-style: none;
          text-align: center;
        }
        .wrapper ul li{
          margin: 15px 0;
        }
        .wrapper ul li a{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          color: none;
          text-decoration: none;
          font-size: 30px;
          font-weight: 500;
          padding: 5px 30px;
          color: #fff;
          border-radius: 50px;
          background: #272727;
          position: relative;
          line-height: 50px;
          transition: all 0.3s ease;
        }
        
        .wrapper ul li a:hover:after{
          transform: scaleY(1);
        }
        .wrapper ul li a:hover{
          color: #fddb3a;
        }
        input[type="checkbox"]{
          display: none;
        }
        .content{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: -1;
          text-align: center;
          width: 100%;
          color: #272727;
        }
        .content .title{
          font-size: 40px;
          font-weight: 700;
        }
        .content p{
          font-size: 35px;
          font-weight: 600;
        }
        
        @keyframes rotate {
          0%{
            filter: hue-rotate(0deg);
          }
          100%{
            filter: hue-rotate(360deg);
          }
        }
    </style>
    <title>School Database</title>
      <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
  </head>
  <body>
    {%block body%}
    

    {%endblock%}

    
    
    <!--Javasript unten im Body-->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="/static/school_app.js"></script>
    
  </body>
</html>